[gd_scene load_steps=4 format=3 uid="uid://b4a6oevhpyrhh"]

[ext_resource type="Script" path="res://swordFantasy/entidades/entidade_de_base.gd" id="1_vnd0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkrke"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_484cp"]
radius = 48.0

[node name="EntidadeDeBase" type="CharacterBody2D" node_paths=PackedStringArray("_tempo_de_caminhada", "_tempo_de_corrida", "_tempo_de_ataque", "_animador", "_textura")]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_vnd0k")
_tempo_de_caminhada = NodePath("TempoDeCaminhada")
_tempo_de_corrida = NodePath("TempoDeCorrida")
_tempo_de_ataque = NodePath("TempoDeAtaque")
_animador = NodePath("Animador")
_textura = NodePath("Textura")

[node name="Textura" type="Sprite2D" parent="."]

[node name="ColisaoFisica" type="CollisionShape2D" parent="."]

[node name="Animador" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColisaoFisica")

[node name="TempoDeCaminhada" type="Timer" parent="."]
one_shot = true

[node name="AreaDeDano" type="Area2D" parent="." groups=["area_de_dano"]]

[node name="Colisor" type="CollisionShape2D" parent="AreaDeDano" groups=["area_de_dano"]]
shape = SubResource("CircleShape2D_lkrke")

[node name="TempoDeCorrida" type="Timer" parent="."]
one_shot = true

[node name="AreaDeDeteccao" type="Area2D" parent="."]

[node name="Colisor" type="CollisionShape2D" parent="AreaDeDeteccao"]
shape = SubResource("CircleShape2D_484cp")

[node name="TempoDeAtaque" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TempoDeCaminhada" to="." method="_on_tempo_de_caminhada_timeout"]
[connection signal="timeout" from="TempoDeCorrida" to="." method="_on_tempo_de_corrida_timeout"]
[connection signal="body_entered" from="AreaDeDeteccao" to="." method="_on_area_de_deteccao_body_entered"]
[connection signal="body_exited" from="AreaDeDeteccao" to="." method="_on_area_de_deteccao_body_exited"]
[connection signal="timeout" from="TempoDeAtaque" to="." method="_on_tempo_de_ataque_timeout"]
