[gd_scene load_steps=5 format=3 uid="uid://db4ue8f8wdacm"]

[ext_resource type="PackedScene" uid="uid://cbvqnsj567h5j" path="res://swordFantasy/decoracao/objeto_de_base.tscn" id="1_xktv8"]
[ext_resource type="Texture2D" uid="uid://djtwhye7icdoh" path="res://swordFantasy/decoracao/Oak_Tree.png" id="2_mwnes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdroc"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3xsdv"]
radius = 7.0

[node name="Arvore" instance=ExtResource("1_xktv8")]
arma_que_destroi = "machado"

[node name="Colisao" parent="." index="0"]
shape = SubResource("CircleShape2D_bdroc")

[node name="ColisaoFisica" parent="CorpoFisico" index="0"]
shape = SubResource("CircleShape2D_3xsdv")

[node name="Textura" parent="." index="2"]
position = Vector2(1, -19)
texture = ExtResource("2_mwnes")
