[gd_scene load_steps=5 format=3 uid="uid://cbvqnsj567h5j"]

[ext_resource type="Script" path="res://swordFantasy/decoracao/objeto_de_base.gd" id="1_pm3j0"]

[sub_resource type="Animation" id="Animation_7vkeu"]
resource_name = "perdendo_vida"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.101961), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_psu5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oceqc"]
_data = {
"RESET": SubResource("Animation_psu5p"),
"perdendo_vida": SubResource("Animation_7vkeu")
}

[node name="ObjetoDeBase" type="Area2D" groups=["area_de_dano"]]
script = ExtResource("1_pm3j0")

[node name="Colisao" type="CollisionShape2D" parent="."]

[node name="CorpoFisico" type="StaticBody2D" parent="."]

[node name="ColisaoFisica" type="CollisionShape2D" parent="CorpoFisico"]

[node name="Textura" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oceqc")
}
